# finalapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shivam/attendanceappminor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/attendanceappminor/: AdminDashboardActivity.java  CountDownTimerView.java  EnterBatchDetails.java  FacultyConfigFile.java  FacultyDashboardActivity.java  LoginActivity.java  LoginChooser.java  MarkAttendanceActivity.java  MarkAttendanceAdapter.java  MarkAttendanceViewHolder.java  Question.java  QuestionAnswerAdapter.java  Quiz.java  QuizFaculty.java  SearchQuiz.java  SelectBatchActivity.java  SelectBatchAdapter.java  SelectBatchViewHolder.java  SelectSubectAttendanceActivity.java  SelectSubjectActivity.java  SelectSubjectAdapter.java  SelectSubjectViewHolder.java  ShowResult.java  SplashScreen.java  StartQuiz.java  StudentConfigFile.java  StudentDashboardActivity.java  TinyDB.java  UploadQuiz.java  UploadQuizActivity.java  UploadQuizFaculty.java  (+1 more)
app/src/main/res/drawable/: buttondesign.xml  edittextdesign.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_enter_batch_details.xml  activity_faculty_dashboard.xml  activity_login.xml  activity_login_chooser.xml  activity_mark_attendance.xml  activity_quiz.xml  activity_quiz_faculty.xml  activity_search_quiz.xml  activity_select_batch.xml  activity_select_subect_attendance.xml  activity_select_subject.xml  activity_show_result.xml  activity_splash_screen.xml  activity_start_quiz.xml  activity_student_dashboard.xml  activity_upload_quiz.xml  activity_upload_quiz2.xml  activity_upload_quiz_faculty.xml  attendance_mark_item.xml  select_batch_item.xml  select_subject_item.xml  view_questionanswer.xml
app/src/main/res/values/: strings.xml
(+12 files in other folders)
