<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/buttondesign"
    tools:context="com.example.shivam.attendanceappminor.AdminDashboardActivity">

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:padding="20dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/white">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="180dp"
    android:orientation="vertical"
    android:layout_margin="15dp"

    tools:context="com.example.shivam.attendanceappminor.AdminDashboardActivity">
    <EditText

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:hint="Enter File Name(.xls)"
        android:background="@drawable/edittextdesign"
        android:textSize="20sp"
        android:textColor="@android:color/holo_orange_dark"
        android:minHeight="40dp"
        android:gravity="center"
        android:id="@+id/filename"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Student upload"
            android:background="@android:color/holo_green_light"
            android:layout_marginRight="10dp"
            android:id="@+id/studentfileupload"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_green_light"
            android:layout_height="wrap_content"
            android:text="Faculty upload"
            android:id="@+id/facultyfileupload"/>
    </LinearLayout>
<Button
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/logout"
    android:text="logout"
    android:background="@android:color/holo_red_dark"
    />
</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>