<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadQuizFaculty"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/buttondesign">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/white">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="220dp"
            android:orientation="vertical"
            android:layout_margin="15dp"

            tools:context="com.example.shivam.attendanceappminor.AdminDashboardActivity">
<EditText

    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:textSize="20sp"
    android:textColor="@android:color/holo_orange_light"
    android:background="@drawable/edittextdesign"
    android:hint="Quiz Name"
    android:id="@+id/quizname"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light"
                android:background="@drawable/edittextdesign"
                android:hint="Quiz Time in mins"
                android:inputType="number"
                android:id="@+id/quiztime"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light"
                android:background="@drawable/edittextdesign"
                android:hint="file Name"
                android:id="@+id/filename"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Quiz"
                android:id="@+id/uploadbtn"
                android:background="@android:color/holo_green_dark"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>