<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/buttondesign">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/white">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="60dp"
            android:orientation="vertical"
            android:layout_margin="15dp"

            tools:context="com.example.shivam.attendanceappminor.AdminDashboardActivity">

        <TextView
        android:background="@drawable/edittextdesign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
            android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="1"
        android:id="@+id/subject_code_show"/>

</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>