<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:minHeight="200dp">

    <TextView
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextdesign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="22sp"
        android:id="@+id/batch_id_show"/>
    <TextView
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextdesign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/current_semester_show"/>
    <TextView
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextdesign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/subject_count_show"/>

</LinearLayout>